{
  "name": "taskforge-cli",
  "version": "1.0.0",
  "description": "Modern CLI task manager",
  "main": "dist/index.js",
  "bin": {
    "taskforge": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "fs-extra": "^11.2.0",
    "chalk": "^4.1.2",
    "table": "^6.8.1"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.11.16"
  },
  "license": "MIT"
}
